{
  "manifest_version": 3,
  "name": "QEC Form Filler",
  "version": "1.0",
  "description": "Automates course, teacher, and online learning evaluation forms.",
  "permissions": ["activeTab", "scripting"],
  "host_permissions": ["https://portals.au.edu.pk/*"],
  "action": {
    "default_popup": "popup.html"
  }
}
